name: Build Docker Image (manual)

on:
  workflow_dispatch:
    inputs:
      ref:
        description: "Branch, tag or commit to build the docker image from. If empty, ref that triggered the workflow will be used."
        type: string
        required: false
      image_tag_override:
        description: "Optional override of the default image tag name"
        type: string
        required: false

jobs:
  build-image:
    name: Build and Push protocol Docker Image
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    env:
      IMAGE_NAME: protocol

    steps:
      - name: Checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
          ref: ${{ inputs.ref != '' && inputs.ref || github.sha }}
          submodules: recursive

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@b5ca514318bd6ebac0fb2aedd5d36ec1b5c232a2 # v3.10.0

      - name: Compute image tag
        shell: bash
        run: |
          if [ -n "${{ inputs.image_tag_override }}" ]; then
            IMAGE_TAG="${{ inputs.image_tag_override }}"
          else
            IMAGE_TAG=$(git rev-parse --short HEAD)-$(date +%s)
          fi
          echo "IMAGE_TAG=$IMAGE_TAG" >> $GITHUB_ENV
          echo "Computed image tag: $IMAGE_TAG"

      - name: Login to GitHub Container Registry
        uses: docker/login-action@74a5d142397b4f367a81961eba4e8cd7edddf772 # v3.4.0
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build & Push Docker Image
        uses: docker/build-push-action@471d1dc4e07e5cdedd4c2171150001c434f0b7a4 # v6.15.0
        with:
          context: .
          push: true
          platforms: linux/amd64
          file: docker/protocol/Dockerfile
          tags: |
            ghcr.io/${{ github.repository_owner }}/${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
